<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                          http://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd"
                  xmlns:gedmo="http://gediminasm.org/schemas/orm/doctrine-extensions-mapping">
    <!--
         This file has been generated by the EasyExtends bundle ( http://sonata-project.org/easy-extends )

         References :
            xsd                  : https://github.com/doctrine/doctrine2/blob/master/doctrine-mapping.xsd
            xml mapping          : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/xml-mapping/en
            association mapping  : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/association-mapping/en
    -->
    <entity
            name="Application\Networking\InitCmsBundle\Entity\Page"
            table="page"
            >
        <unique-constraints>
            <unique-constraint columns="path,locale" name="path_idx"/>
        </unique-constraints>

        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>

        <one-to-one target-entity="Networking\InitCmsBundle\Entity\ContentRoute" field="contentRoute">
            <cascade>
                <cascade-persist/>
                <cascade-remove/>
            </cascade>
            <join-column name="content_route_id" referenced-column-name="id"/>
        </one-to-one>

        <one-to-one target-entity="Application\Networking\InitCmsBundle\Entity\Page" field="alias">
            <join-column name="alias_id" referenced-column-name="id" on-delete="SET NULL"/>
        </one-to-one>

        <one-to-many target-entity="Networking\InitCmsBundle\Entity\LayoutBlock" field="layoutBlock" mapped-by="page"
                     orphan-removal="true">
            <cascade>
                <cascade-persist/>
            </cascade>
            <order-by>
                <order-by-field name="sortOrder" direction="ASC"/>
            </order-by>
        </one-to-many>

        <one-to-many target-entity="Networking\InitCmsBundle\Entity\MenuItem" field="menuItem" mapped-by="page"
                     orphan-removal="true"/>


        <one-to-many target-entity="Networking\InitCmsBundle\Entity\PageSnapshot" field="snapshots" mapped-by="page">
            <cascade>
                <cascade-remove/>
            </cascade>
            <order-by>
                <order-by-field name="version" direction="DESC"/>
            </order-by>
        </one-to-many>

        <one-to-many target-entity="Application\Networking\InitCmsBundle\Entity\Page" field="children"
                     mapped-by="parent"/>
        <many-to-one target-entity="Application\Networking\InitCmsBundle\Entity\Page" field="parent"
                     orphan-removal="false"
                     inversed-by="children">
            <cascade>
                <cascade-persist/>
            </cascade>
            <gedmo:tree-parent/>
            <join-columns>
                <join-column name="parent_id" referenced-column-name="id" on-delete="SET NULL"/>
            </join-columns>
        </many-to-one>


    </entity>
</doctrine-mapping>