/*!
 * @license Copyright (c) 2003-2023, CKSource Holding sp. z o.o. All rights reserved.
 * For licensing, see LICENSE.md.
 */

/*! smooth-scroll v16.1.3 | (c) 2020 Chris Ferdinandi | MIT License | http://github.com/cferdinandi/smooth-scroll */

/*!**********************************************!*\
  !*** ./assets/cms/form-admin.js + 8 modules ***!
  \**********************************************/

/*!************************************************************************!*\
  !*** ./node_modules/smooth-scroll/dist/smooth-scroll.polyfills.min.js ***!
  \************************************************************************/

/*!*******************************************************************************!*\
  !*** ./assets/admin-theme/plugins/custom/ckeditor/ckeditor-classic.bundle.js ***!
  \*******************************************************************************/

/**!
 * Sortable 1.15.0
 * @author	RubaXa   <trash@rubaxa.org>
 * @author	owenm    <owen23355@gmail.com>
 * @license MIT
 */
