/*!
					"shortcut"			: 113,
					"shortcut_label"	: 'F2',
					"icon"				: "glyphicon glyphicon-leaf",
					*/

/*!
					'themes' : {
						'name' : this.get_theme(),
						'icons' : this._data.core.themes.icons,
						'dots' : this._data.core.themes.dots
					},
					*/

/*!
				.on("mousedown.jstree touchstart.jstree", ".jstree-wholerow", function (e) {
						if(e.target === e.currentTarget) {
							var a = $(e.currentTarget).closest(".jstree-node").children(".jstree-anchor");
							e.target = a[0];
							a.trigger(e);
						}
					})
				*/

/*!
			if(!('oncontextmenu' in document.body) && ('ontouchstart' in document.body)) {
				var el = null, tm = null;
				this.element
					.on("touchstart", ".jstree-anchor", function (e) {
						el = e.currentTarget;
						tm = +new Date();
						$(document).one("touchend", function (e) {
							e.target = document.elementFromPoint(e.originalEvent.targetTouches[0].pageX - window.pageXOffset, e.originalEvent.targetTouches[0].pageY - window.pageYOffset);
							e.currentTarget = e.target;
							tm = ((+(new Date())) - tm);
							if(e.target === el && tm > 600 && tm < 1000) {
								e.preventDefault();
								$(el).trigger('contextmenu', e);
							}
							el = null;
							tm = null;
						});
					});
			}
			*/

/*!
			oi = obj.children("i:visible"),
			ai = a.children("i:visible"),
			w1 = oi.width() * oi.length,
			w2 = ai.width() * ai.length,
			*/

/*!
 * if using jslint please allow for the jQuery global and use following options:
 * jslint: loopfunc: true, browser: true, ass: true, bitwise: true, continue: true, nomen: true, plusplus: true, regexp: true, unparam: true, todo: true, white: true
 */

/*!
 * jQuery JavaScript Library v3.7.1
 * https://jquery.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2023-08-28T13:37Z
 */

/*!
 * jsTree 3.3.17
 * http://jstree.com/
 *
 * Copyright (c) 2014 Ivan Bozhanov (http://vakata.com)
 *
 * Licensed same as jquery - under the terms of the MIT License
 *   http://www.opensource.org/licenses/mit-license.php
 */

/*! ./cms-admin */

/*! ./lang/datables/de.json */

/*! ./lang/datables/en.json */

/*! ./lang/datables/fr.json */

/*! ./lang/datables/it.json */

/*! intl-messageformat */

/*! jquery */

/*!****************************!*\
  !*** ./assets/cms/list.js ***!
  \****************************/

/*!******************************************!*\
  !*** ./assets/cms/lang/datables/de.json ***!
  \******************************************/

/*!******************************************!*\
  !*** ./assets/cms/lang/datables/en.json ***!
  \******************************************/

/*!******************************************!*\
  !*** ./assets/cms/lang/datables/fr.json ***!
  \******************************************/

/*!******************************************!*\
  !*** ./assets/cms/lang/datables/it.json ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./assets/cms/cms-admin.js + 6 modules ***!
  \*********************************************/

/*!***************************************************************************!*\
  !*** ./assets/admin-theme/plugins/custom/sortablejs/sortablejs.bundle.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/.pnpm/jquery@3.7.1/node_modules/jquery/dist/jquery.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/.pnpm/jstree@3.3.17/node_modules/jstree/dist/jstree.js ***!
  \*****************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/.pnpm/select2@4.1.0-rc.0/node_modules/select2/dist/js/select2.js ***!
  \***************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/.pnpm/bazinga-translator@7.0.0/node_modules/bazinga-translator/js/translator.js ***!
  \******************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/.pnpm/webpack@5.103.0_webpack-cli@5.1.4/node_modules/webpack/lib/RuntimeGlobals.js ***!
  \*********************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/intl-messageformat@10.7.18/node_modules/intl-messageformat/lib/index.js + 16 modules ***!
  \*****************************************************************************************************************/

/**
 * @author William DURAND <william.durand1@gmail.com>
 * @license MIT Licensed
 */

/**!
 * Sortable 1.15.0
 * @author	RubaXa   <trash@rubaxa.org>
 * @author	owenm    <owen23355@gmail.com>
 * @license MIT
 */
