/*! ../admin-theme/plugins/custom/sortablejs/sortablejs.bundle.js */

/*!**********************************!*\
  !*** ./assets/cms/page-admin.js ***!
  \**********************************/

/*!***************************************************************************!*\
  !*** ./assets/admin-theme/plugins/custom/sortablejs/sortablejs.bundle.js ***!
  \***************************************************************************/

/**!
 * Sortable 1.15.0
 * @author	RubaXa   <trash@rubaxa.org>
 * @author	owenm    <owen23355@gmail.com>
 * @license MIT
 */
