/*! ./client.js */

/*! @simplewebauthn/browser */

/*! lit-html */

/*!*******************************************!*\
  !*** ./node_modules/lit-html/lit-html.js ***!
  \*******************************************/

/*!******************************************************!*\
  !*** ./assets/cms/authentication/webauthn/client.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./assets/cms/authentication/webauthn/register.js ***!
  \********************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@simplewebauthn/browser/dist/bundle/index.js ***!
  \*******************************************************************/

/**
 * @license
 * Copyright 2017 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */
