<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="true"
         stopOnFailure="true"
         syntaxCheck="true"
         bootstrap="./vendor/autoload.php">

    <!--
        <php>
            <ini name="intl.default_locale" value="en"/>
            <server name="KERNEL_DIR" value="/path/to/your/app/" />
        </php>
    -->

    <testsuites>
        <testsuite name="init CMS bundle">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <!-- Ignore these for Code Coverage -->
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests/</directory>
                <directory>./Resources/</directory>
                <directory>./DependencyInjection/</directory>
                <directory>./vendor/</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
