services:
    Networking\InitCmsBundle\Menu\FrontendMenuBuilder:
            autowire: true
            arguments:
                $allowLocaleCookie: '%networking_init_cms.allow_locale_cookie%'

    # Create the left main menu and right main menu for the frontend
    app.menu.main:
        class: Knp\Menu\MenuItem
        factory: ['@Networking\InitCmsBundle\Menu\FrontendMenuBuilder', 'buildMenu']
        arguments: [menu_name: 'Main menu', 'nav nav-tabs' ]
        tags:
            - { name: knp_menu.menu, alias: mainMenu }

    app.menu.sub_menu:
        class: Knp\Menu\MenuItem
        factory: ['@Networking\InitCmsBundle\Menu\FrontendMenuBuilder', 'createSubnavMenu']
        arguments: [ 'Main menu', 'nav nav-pills']
        tags:
            - { name: knp_menu.menu, alias: subMenu }

    app.menu.lang:
        class: Knp\Menu\MenuItem
        factory: ['@Networking\InitCmsBundle\Menu\FrontendMenuBuilder', 'createLangMenu']
        arguments: [ '@request_stack', '%networking_init_cms.page.languages%', 'nav nav-pills' ]
        tags:
            - { name: knp_menu.menu, alias: langMenu }

    app.menu.frontend_footer_menu:
        class: Knp\Menu\MenuItem
        factory: ['@Networking\InitCmsBundle\Menu\FrontendMenuBuilder', 'buildMenu']
        arguments: [ 'Footer-Navigation', '']
        tags:
            - { name: knp_menu.menu, alias: footerMenu }
