// Has to be last to override when necessary

//////////////////////////////////
// additional classes

html {
  overflow-x: hidden;
}

.bold {
  font-weight: bold;
}

.info-soft {
  color: @text-color-soft;
}

.info-very-soft {
  color: @text-color-very-soft;
}

.dark {
  color: @text-color;
}

.color-second {
  color: @text-color2;
}

.color-draft {
  color: @color-draft !important;
}

.color-review {
  color: @color-review !important;
}

.color-published {
  color: @color-published !important;
}

.font-micro {
  font-size: @font-size-micro;
}

.font-mini {
  font-size: @font-size-mini;
}

.font-small {
  font-size: @font-size-small;
}

.font-medium {
  font-size: @font-size-medium;
}

.font-large {
  font-size: @font-size-large;
}

.font-very-large {
  font-size: @font-size-very-large;
}

.font-light {
  font-weight: 300;
}

.align-left {
  text-align: left !important;
}

.align-center {
  text-align: center !important;
}

.align-right {
  text-align: right !important;
}

.btn-custom {
  background-color: hsl(0, 0%, 30%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7f7f7f", endColorstr="#4c4c4c");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#7f7f7f), to(#4c4c4c));
  background-image: -moz-linear-gradient(top, #7f7f7f, #4c4c4c);
  background-image: -ms-linear-gradient(top, #7f7f7f, #4c4c4c);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7f7f7f), color-stop(100%, #4c4c4c));
  background-image: -webkit-linear-gradient(top, #7f7f7f, #4c4c4c);
  background-image: -o-linear-gradient(top, #7f7f7f, #4c4c4c);
  background-image: linear-gradient(#7f7f7f, #4c4c4c);
  border-color: #4c4c4c #4c4c4c hsl(0, 0%, 25%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
}

///////////////
// Main Nav (left)

////////////////
// Content

.content-main {
  padding-top: 0px;
  background: #fff; /*#efefef;*/
  min-height: 500px;
}

.content-top {
  height: 20px;
  padding-top: 10px;
}

.context-head {
  height: 70px;
}

.level-headline-icon {
  margin-top: 15px;
}

.language-indicator {
  margin-top: 22px;
  font-size: 30px;
  font-weight: bold;
  margin-right: 20px;
  float: left;
}

.language-selector {
  padding-top: 10px;
  font-size: 30px;
  font-weight: bold;
  width: 150px;
}

.language-selector ul {
  padding: 10px 0px;
  margin: 10px 0px;
}

.language-selector li > a {
  color: #333;
  font-weight: bold;
  margin-bottom: 5px;
}

.language-selector li > a:hover {
  color: #fff;
}

.icon-medium-inline {
  float: right;
}

.icon-medium-right {
  margin-right: 0px;
  width: 30px;
  height: 30px;
}

.info_button_medium {
  background: url('../img/icons/icon_info_30.png');
  width: 30px;
  height: 30px;
  float: left;

}

.close-button-medium {
  background: url('../img/icons/icon_close_30.png');
  width: 30px;
  height: 30px;
  float: left;
}

.accordion-caret {
  float: right;
  //  padding-top: 6px;
  height: 10px;
}

.accordion.sub-tab {
  margin-top: 60px;
}

.caret-right {
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  border-left: 4px solid #000000;
  display: inline-block;
  height: 0;
  opacity: 1;
  vertical-align: center;
  width: 0;
}

.caret-left {
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  border-right: 4px solid #000000;
  display: inline-block;
  height: 0;
  opacity: 1;
  vertical-align: center;

  width: 0;
}

.caret-button-padding-right {
  padding-right: 5px;
}

/////////////
// Tables

.table-compact {
  width: 100%;
}

// Semi overriding bootstrap
.table-compact td {
  padding: 8px;
  font-size: @font-size-small;
  line-height: 14px;
  overflow: hidden;
}

.nowrap {
  white-space: nowrap;
}

.word-break {
  word-break: break-word;
}

.table-compact td.icons {
  padding-top: 3px;
  padding-bottom: 2px;
  text-align: right;
  overflow: visible;
  white-space: nowrap;
}

.table-compact tfoot tr th {
  padding-top: 20px
}

li.table-row-style {
  border-top: 1px solid #eee;
  padding-top: 3px;
  list-style-type: none;
  margin-top: 3px;
}

ul.table-row-style {
  margin-left: 20px;
}

li.table-row-style .text {
  padding-top: 2px;
  overflow: hidden;
  white-space: nowrap;
}

li.table-row-style .menu-item-link {
  width: 250px;
  font-style: italic;
  white-space: normal;
}

.table-style-labels {
  margin-bottom: 10px;
  font-weight: bold;
}

.menu-item-link-label {
  width: 250px;

}

///////////////
// Actions menu in table row

.icon-in-row-small {
  margin-right: 10px;
}

.button-in-row {
  margin-right: 7px;
}

.row-actions {
  display: none;
  position: absolute;
  top: -3px;
  right: -8px;
  background-color: rgba(100, 100, 100, 1);
  padding: 3px 3px 3px 20px;
  height: 35px;
  white-space: nowrap;
  -webkit-border-radius: 16px 0px 0px 16px;
  border-radius: 16px 0px 0px 16px;
}

.actions-toggle-close {
  margin-right: 6px;
}

.row-menus {
  font-size: 18px;
}

//Additions from Yorkie Chadwick
.modal form {
  margin: 0;
}

.page-form {
  margin: 0;
}

//.page-form .modal {
//    margin-left: -350px;
//    margin-top: -350px;
//    width: 700px;
//}

//.page-form .modal-body {
//    height: 650px;
//}

.initcms-list-actions select, .initcms-list-actions input {
  margin-bottom: 0px;
}

.ui-sortable {
  list-style: none;
}

.sortable li.ui-state-active, .sortable li.ui-state-highlight {
  margin-bottom: 20px !important;
}

//.select2-container {
//  margin: 0;
//}

//.select2-container .select2-choice {
//  line-height: 20px !important;
//  height: 20px !important;
//}
//
//.select2-container .select2-choice abbr {
//  top: 4px !important;
//}
//
//.select2-container .select2-arrow b {
//  background-position: 0 -3px !important;
//}
//
//.select2-dropdown-open .select2-arrow b {
//  background-position: -18px -3px !important;
//}

.filters {
  background-color: #ebebeb;
  padding: 10px;
}

.filters .caret {
  margin-left: 30px;
  margin-top: 3px;
  border-top: 8px solid #000000;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}

.caret.filter_close {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-left: 8px solid #000000;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  content: "";
}

.dropzone .sortable > li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.dropzone .sortable > li.empty_layout_block {
  padding: 10px;
  border: #bbb dashed 1px;
  min-height: 60px;
  webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.dropzone.well-small {
  padding: 4px;
}

.dropzone > ul, .dropzone > ol {
  margin: 0;
  padding: 0;
}

.dropzone h6 {
  font-weight: normal;
  margin: 0;
}

.dropzone .content_preview, .dropzone .ui-state-highlight {
  margin-bottom: 5px;
  background-color: white;
  min-height: 50px;
  padding: 5px;
  border: 1px solid #dadada;
  webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.plus_button {
  text-align: center;
}

[class^="glyphicon-"].soft-background,
[class*=" glyphicon-"].soft-background {
  background-color: #ebebeb;
  padding: 5px;
}

//.content_preview .icon-trash {
//	float: right;
//}
//
//.content_preview .icon-pencil {
//	float: right;
//}

.modal:focus {
  outline: none;
}

body.modal-open {
  margin-right: 0;
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

#login.modal {
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  padding: 0;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  position: relative;
  z-index: 1;
  display: block;
}

.modal.container {
  max-width: none;
}

// Sontat CSS overwrites
.initcms {
  .badge-draft {
    background-color: @color-draft;
  }
  .badge-review {
    background-color: @color-review;
  }
  .badge-published {
    background-color: @color-published;
  }
  #initcms-logo {
    margin-top: 5px;
  }
  .brand {
    float: left;
    display: block;
    padding: 10px 20px 10px 0;
    margin-left: 0px;
    font-size: 16px;
    font-weight: 200;
    line-height: 30px;
  }

  h1 {
    font-size: @font-size-large;
    font-weight: 500;
    color: @gray-darker;
  }

  h2 {
    font-size: @font-size-large;
    font-weight: 300;
    color: @gray-light;
  }
  h3 {
    font-size: @font-size-medium;
    font-weight: 500;
    color: @gray-darker;
  }

  h4 {
    font-size: @font-size-medium;
    font-weight: 300;
    color: @gray-darker;
  }
  h5 {
    font-size: @font-size-base;
    font-weight: 500;
    color: @gray-darker;
  }

  h1 small {
    font-size: @font-size-large;
    font-weight: 100;
  }
  h2 small {
    font-size: @font-size-large;
    font-weight: 100;
  }
  h3 small {
    font-size: @font-size-base;
    font-weight: 100;
  }
  h4 small {
    font-size: @font-size-base;
    font-weight: 100;
  }

  a {
    color: @gray-dark;
    cursor: pointer;
  }

  a.colored-link {
    color: @link-color;
  }

  a:hover {
    text-decoration: none;
    color: @link-color;
  }

  .table a {
    text-decoration: none;
    color: @text-color;
  }

  .table a:hover {
    text-decoration: none;
    color: @link-color;
  }

  .navbar-spacer {
    height: 55px;
  }

  .nav-tabs > li > a {
    background-color: #f6f6f6;
    border-bottom: 1px solid #dddddd;
  }

  .nav-tabs > li.active > a {
    background-color: #fff;
    border-bottom: 1px solid #fff;
  }

  .nav-tabs > li > a:hover {
    background-color: #fff;
  }

  .panel-heading a {
    text-decoration: none;
  }

  .panel-heading .accordion-toggle {
    display: block;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .panel-body {
    padding-top: 15px;
  }

  .panel-body label {
    color: @text-color-soft;
    font-size: @font-size-small;
    margin-bottom: -2px;
  }

  .panel-body input[type=text] {
    height: 15px;
  }
  .panel-body select {
    height: 26px;
  }

  .panel-body .value-display {
    font-size: 13px;
    margin-bottom: 7px;
  }

  .navbar .nav > li > a.inactive {
    color: #c9c9c9;
  }

  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: thin solid #dddddd;
    color: #999;
    font-size: 11px;
    padding: 10px 0px;
    background: #F9F9F9;
  }

  .nav-main {
    background: url('../img/bg_nav_left_800.jpg') no-repeat right;
    border-right: 1px solid #efefef;
    width: 100%;
    min-height: 600px;
    padding-top: 40px;
  }

  .nav-custom ul {
    list-style: none;
    margin-left: 0px;
    padding-left: 0;
  }

  .nav-custom a {
    text-decoration: none;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    font-size: .9em;
  }

  .nav-custom li.first-level {
    margin-top: 0px;
    padding: 6px 0px 6px 5px;
    font-size: 16px;
    display: block;
  }

  div.pull-left.menu_icon {
    width: 22px;
    text-align: center;
  }
  .nav-custom li.first-level.active, {
    background: #fff;
    padding: 6px 0px 6px 5px;
    border-top: 1px solid #efefef;
    margin-right: -1px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #efefef;
    margin-top: 0px;
    margin-bottom: 0px;
    box-shadow: 0 16px 16px 0px #fcfcfc;
  }

  .nav-custom li.first-level.active > a, .nav-custom li.first-level.active > div > i {
    color: @link-color;
  }

  .nav-custom li.first-level-small.active > a, .nav-custom li.first-level-small.active > div > i {
    color: @link-color;
  }

  .nav-custom li.second-level.active > a {
    font-weight: 600;
    //    color: @linkColor;
  }
  .active-corner-top {
    position: absolute;
    left: -12px;
    width: 13px;
    height: 13px;
    background: url('../img/nav_active_corner_top_13.png');
  }
  .active-corner-bottom {
    position: absolute;
    left: -12px;
    width: 13px;
    height: 13px;
    background: url('../img/nav_active_corner_bottom_13.png');
  }
  .nav-custom .active-corner-top {
    top: -19px;
  }
  .nav-custom .active-corner-bottom {
    top: 6px;
  }
  .nav-custom-small .active-corner-top {
    top: -17px;
  }
  .nav-custom-small .active-corner-bottom {
    top: 4px;
  }

  .nav-custom .first-level-text {
    padding-left: 4px;
  }

  .nav-custom li.first-level-small {
    font-size: 13px;
    line-height: 18px;
    margin-top: 4px;
    padding: 3px 0px 3px 5px;
  }

  .nav-custom li.first-level-small.active {
    background: #fff;
    padding: 4px 0px 4px 5px;
    border-top: 1px solid #efefef;
    margin-right: -1px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #efefef;
    margin-top: 0px;
    margin-bottom: 0px;

    /*box-shadow: inset 0 4px 3px -3px #e3e3e3;*/
    box-shadow: 0 16px 16px 0px #fcfcfc;
  }

  .nav-custom li.second-level {
    height: 16px;
    padding-left: 30px;
    padding-bottom: 0px;
    font-size: 13px;
    display: block;
  }

  .nav-custom .second-level-text {
    padding-top: 3px;
    padding-left: 4px;
  }

  .nav-custom ul.ul-second-level {
    padding-top: 5px;
    padding-bottom: 15px;
  }

  .nav-custom li a:hover, .nav-custom li:hover {
    color: @link-color;
  }

  .nav-custom-more {
    margin-top: 30px;
    margin-left: 0px;
  }

  .tab-sub-menu {
    padding: 0 20px;
    margin-bottom: 15px;
  }
  .layout_controls {
    margin-bottom: 10px;
  }
  .right-bar {
    border-left: 1px @gray-lighter solid;
    //    margin-left: 10px;
    //    padding-left: 9px;
    height: 100%;
  }
  .icon-caret-left.caret-button-padding {
    padding-left: 2px;
  }

  h1 .info-soft {
    font-weight: 100;
  }

  .filters a {
    font-size: @font-size-small;
  }
  a.link-underlined {
    color: @link-color;
    text-decoration: underline;
  }
  a.link-nounderline {
    color: @link-color;
    text-decoration: none;
  }
  .filters.menu-filter {
    margin-bottom: 0;
    padding-bottom: 20px;
  }
  #pageStatusSettings {
    margin-bottom: 25px;
  }

  #pageStatusSettings hr {
    margin: 10px 0;
  }

  .menu-tabs.nav-tabs {
    background-color: #ebebeb;
  }

  .sonata-ba-list-field-header-batch {
    width: 15px;
  }

  .table th.sonata-ba-list-field-header-actions {
    text-align: right;
  }

  legend + .sonata-ba-collapsed-fields {
    margin-top: 18px;
    -webkit-margin-top-collapse: separate;
  }

  legend.sonata-ba-fieldset-collapsed-description + .sonata-ba-collapsed-fields {
    margin: 0;
  }
  .sonata-ba-collapsed-fields {
    padding-top: 20px;
  }

  .sonata-ba-collapsed-fields > p {
    margin-bottom: 18px;
  }

  #filter_toggle {
    margin-left: 10px;
  }

  .sonata-ba-fieldset-collapsed legend:before, .filter-close::before {
    content: '+ ';
  }

  .sonata-ba-collapsed-fields-close legend:before, .filter-open::before {
    content: '- ';
    padding-left: 0;
    padding-right: 2px;
  }

  .sonata-bc .well-small {
    padding: 5px;
  }

  .sonata-bc .well {
    margin-bottom: 10px;
  }

  a.btn:hover {
    color: @gray-dark;
  }

  a.btn-primary,
  a.btn-warning,
  a.btn-danger,
  a.btn-success,
  a.btn-info,
  a.btn-inverse,
  a.btn-primary:hover,
  a.btn-warning:hover,
  a.btn-danger:hover,
  a.btn-success:hover,
  a.btn-info:hover,
  a.btn-inverse:hover {
    color: white;
  }

  div.sonata-ba-form-error {
    color: @state-danger-text;
  }

  div.sonata-ba-form-error ul {
    margin: 0;
  }

  div.sonata-ba-field-error input {
    border: 1px solid #f79992;
  }

  div.sonata-ba-field-error textarea {
    border: 1px solid #f79992;
  }

  div.sonata-ba-field-error select {
    border: 1px solid #f79992;
  }

  span#contentLoading {
    display: inline-block;
    vertical-align: top;
  }

  .modal-dialog {
    margin: 60px auto;
  }

  .modal-dialog.modal-full {
    width: 100%;
    padding: 0;
    margin: 52px 0 0 0;
  }

  .modal-full .modal-content {
    height: 100%;
    border-radius: 0;
  }

  .has-error .help-inline {
    color: @state-danger-text;
  }

  .media-element {
    display: inline-block;
    height: 144px;
    width: 144px;
  }

  .media-element i.fa {
    font-size: 5em;
    padding-top: 35px;
  }

  .media-box {
    width: 168px;
    position: relative;
    min-height: 1px;
    padding-left: 7px;
    padding-right: 7px;
    float: left;
  }

  .media-box > .thumbnail {
    margin-bottom: 7px;
    height: 210px;
    word-wrap: break-word;
    text-align: center;
    background-color: rgba(125, 125, 125, 0.10);
  }

  .context-menu {
    position: absolute;
    width: 144px;
    text-align: right;
    background-color: rgba(125, 125, 125, 0.20);
  }

  .context-menu a.dropdown-toggle {
    color: #fff;
  }
  .sort-buttons {
    text-align: right;
  }
  .media-title {
    overflow: hidden;
    height: 55px;
    position: relative;
    line-height: 60px;
    color: #1c1c1c;
  }
  .media-title a {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
  }
  .thumbnail .img-responsive {
    max-height: 144px;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.break-word {
  word-wrap: break-word;
}

.media-filter {
  margin-bottom: 0;
}

.highlight {
  padding: 9px 14px;
  margin-bottom: 14px;
  background-color: #F7F7F9;
  border: 1px solid #E1E1E8;
  border-radius: 4px;
}

.content_preview i.glyphicon, .content_preview i.fa {
  margin-right: 5px;
}

.affix.notice-block {
  top: 55px;
  z-index: 999;
  left:0;
  .alert {
    padding: 6px 15px;
  }
}
.container .affix.notice-block{
  margin: auto;
  left: auto;
  right: auto;
  @media (max-width: @screen-phone) {
    width: 100%;
  }
  @media (max-width: @screen-tablet) {
    width: @container-tablet;
  }
  @media (max-width: @screen-desktop) {
    width: @container-md;
  }
  @media (min-width: @screen-desktop) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-desktop) {
    width: @container-lg;
  }
}

.margin-top {
  margin-top: 10px;
}

/* move the toggle button to the left and give it
   some breathing room */
.navbar-toggle {
  float: left;
  margin-left: 10px;
}

@media screen and (max-width: @screen-desktop) {

  .container {
    width: 100%;
  }

  /* outer div */
  .row-offcanvas {
    left: 0;
    -webkit-transition: left .3s ease-in;
    -most-transition: left .3s ease-in;
    transition: left .3s ease-in;
  }

  /* sidebar */
  .sidebar-offcanvas {
    left: -45%;
    width: 45%;
    position: absolute;
    top: 0;
    background-color: #F7F7F7;
    padding: 0 0 0 10px;
    height: 100%;
  }

  /* content */
  .row-offcanvas.active {
    left: 30%;
    position: absolute;
  }

  .navbar-toggle {
    display: block;
  }
}


@media screen and (max-width: @screen-xs) {
  .initcms .brand {
    padding-right: 0;
  }

  .initcms .navbar-nav {
    margin: 7.5px 0px;
  }

  /* sidebar */
  .sidebar-offcanvas {
    left: -100%;
    width: 100%;
  }

  /* content */
  .row-offcanvas.active {
    left: 60%;
  }
}

@media (max-width: @screen-sm) {
  .initcms .brand {
    padding-right: 0;
  }

  .initcms .navbar-nav {
    margin: 7.5px 0px;
  }
  .navbar-toggle {
    display: block;
  }

  .initcms .sort-buttons {
    text-align: left;
    margin-top: 10px;
  }

  .nav-tabs > li {
    float: none;
    border: 1px solid #dddddd;
  }

  .nav-tabs > li.active > a {
    border: none;
  }

  .nav > li > a:hover, .nav > li > a:focus,
  .nav > li > a:hover, .nav > li > a:focus,
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    background: none;
    border: none;
  }
}

.navbar-inverse .navbar-btn {
  background-color: #222222;
  border-color: #444444;
  color: #999999;
  font-size: 16px;
  margin-bottom: 0;
}

.navbar-inverse .navbar-btn:hover {
  color: #ffffff;
  background-color: #333333;
}

a.image-preview-link {
  cursor: zoom-in;
}

.initcms .table .sonata-ba-list-field-order-active a {
  color: @link-color;
}

th.sonata-ba-list-field-header-order-desc a,
th.sonata-ba-list-field-header-order-asc a {
  position: relative;
  margin-right: 10px;
}

th.sonata-ba-list-field-header-order-asc a:hover:before,
th.sonata-ba-list-field-header-order-asc.sonata-ba-list-field-order-active a:before,
th.sonata-ba-list-field-header-order-desc.sonata-ba-list-field-order-active a:hover:before {
  content: "";
  display: block;
  border-top: 4px solid black;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-bottom: 4px solid transparent;
  position: absolute;
  top: 50%;
  right: -10px;
  margin-top: -1px;
}

th.sonata-ba-list-field-header-order-desc a:hover:before,
th.sonata-ba-list-field-header-order-desc.sonata-ba-list-field-order-active a:before,
th.sonata-ba-list-field-header-order-asc.sonata-ba-list-field-order-active a:hover:before {
  content: "";
  display: block;
  border-bottom: 4px solid black;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-top: 4px solid transparent;
  position: absolute;
  top: 50%;
  right: -10px;
  margin-top: -5px;
}

.pagination-xs > li > a, .pagination-xs > li > span {
  padding: 2px 6px;
  font-size: 11px;
}

.tooltip {
  z-index: 10300;
}

.tooltip-inner {
  max-width: 350px;
}

.featherlight.initcms-featherlight {
  z-index: 10300;
  .featherlight-content {
    background: none;
    min-width: initial;
  }
  .featherlight-close-icon {
    background: none;
    color: #FFF;
    font-size: 16px;
  }
}

.featherlight.initcms-featherlight.featherlight-iframe .featherlight-content {
  padding: 25px 25px;
  min-width: initial;
}
