.navbar-initcms {
  line-height: 20px;
  top: 0px !important;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px; // Gradient is applied to its own element because overflow visible is not honored by IE when filter is present
  z-index: 2000; // Dropdowns
  color: @navbar-inverse-color;
  margin-bottom: @navbar-height;

  a.brand,
  .nav > li > a {
    color: @navbar-inverse-link-color;
    background-color: @navbar-inverse-bg;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
    &:hover {
      color: @navbar-inverse-link-hover-color;
    }
  }

  @media screen and (min-width: @screen-desktop)  {
    .dropdown-menu {
        // Links within the dropdown menu
        a {
          color: @dropdown-link-color !important;
        }
        a:focus, a:hover {
          color: @dropdown-link-hover-color !important;
        }
        a.color-draft {
          color: @color-draft !important;
        }
        a.color-published {
          color: @color-published !important;
        }
      }
  }

}

