//
// Forms
// --------------------------------------------------


// Normalize non-controls
//

// Restyle and baseline non-control form elements.
.form-control {
  display: block;
  width: 100%;
  height: @input-height-small; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: 4px 6px;
  font-size: @font-size-base;
  line-height: @base-form-line-height;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border;
  border-radius: @border-radius-small;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

  // Customize the `:focus` state to imitate native WebKit styles.
  .form-control-focus();

  // Placeholder
  .placeholder();

  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    background-color: @input-bg-disabled;
    opacity: 1; // iOS fix for unreadable disabled content
  }

  // Reset height for `textarea`s
  textarea& {
    height: auto;
  }

  input&,
  textarea&,
  select&,
  .uneditable-input {
    width: 220px; // plus 12px padding and 2px border
  }
  input[type="file"],
  input[type="image"]&,
  input[type="submit"]&,
  input[type="reset"]&,
  input[type="button"]&,
  input[type="radio"]&,
  input[type="checkbox"]& {
    width: auto; // Override of generic input selector
  }
}

.form-horizontal{
  @media (min-width: @screen-sm-min) {
      .control-label {
        text-align: left;
        margin-bottom: 0;
        padding-top: (@padding-base-vertical + 1); // Default padding plus a border
      }
    }
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @line-height-computed;
  font-size: (@font-size-base);
  line-height: inherit;
  color: @legend-color;
  border: 0;
  border-bottom: 1px solid @legend-border-color;
}

label {
  display: inline-block;
  max-width: 100%; // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
  margin-bottom: 5px;
  font-weight: normal;
}

.input-mini       { width: 60px !important; }
.input-small      { width: 90px !important; }
.input-medium     { width: 220px !important; }
.input-large      { width: 270px !important; }
.input-xlarge     { width: 350px !important; }
.input-xxlarge    { width: 530px !important; }



.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #737373;
}

